/* ==========================================================================
6. Inputs
========================================================================== */

// Reset font weight
.form-horizontal .control-label {
  font-weight: 500;
}

// Different styles to add icons
.input-group {
  &.-transparent {
    .input-group-addon {
      background-color: transparent;
      border-right: none;
      .box-shadow(1px 1px 0 rgba(0, 0, 0, 0.07));
      color: fade(@innova-slate-gray-base, 50%);
      padding: 6px 0 6px 15px;
    }
    input {
      border-left: none;
    }
  }

  .input-group-addon {
    background-color: @input-bg-disabled;
    .box-shadow(1px 1px 0 rgba(0, 0, 0, 0.07));
    color: fade(@innova-slate-gray-base, 50%);
  }
}

.-rounded {
  border-radius: 40px;
}

// Required state
.is-required {
  input {
    padding-left: 28px;
  }

  .asterisks {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-48%);
    z-index: 2;
    display: block;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    pointer-events: none;
    color: red;
  }
}

// Give placeholder text the correct color
.form-control::-webkit-input-placeholder {
	color: @innova-slate-gray-base;
  opacity: 0.4;
}

.form-control:-moz-placeholder {
	color: @innova-slate-gray-base;
  opacity: 0.4;
}

.form-control::-moz-placeholder {
	color: @innova-slate-gray-base;
  opacity: 0.4;
}

.form-control:-ms-input-placeholder {
  color: @innova-slate-gray-base;
  opacity: 0.4;
}

.form-control {
  color: @input-color;
  border: 1px solid @input-border;
  .box-shadow(1px 1px 0 rgba(0, 0, 0, 0.07)) !important;

  &:focus {
    box-shadow: none;
  }
}

// Feedback states
.has-warning .form-control {
  background-color: @state-warning-bg;
  color: @state-warning-text;

  &::-webkit-input-placeholder {
    color: @state-warning-text;
    opacity: 1;
  }
  &:-moz-placeholder {
    color: @state-warning-text;
    opacity: 1;
  }
  &::-moz-placeholder {
    color: @state-warning-text;
    opacity: 1;
  }
  &:-ms-input-placeholder {
    color: @state-warning-text;
    opacity: 1;
  }
}

.has-error .form-control {
  background-color: @state-danger-bg;
  color: @state-danger-text;

  &::-webkit-input-placeholder {
    color: @state-danger-text;
    opacity: 1;
  }
  &:-moz-placeholder {
    color: @state-danger-text;
    opacity: 1;
  }
  &::-moz-placeholder {
    color: @state-danger-text;
    opacity: 1;
  }
  &:-ms-input-placeholder {
    color: @state-danger-text;
    opacity: 1;
  }
}

.has-success .form-control {
  background-color: @state-success-bg;
  color: @state-success-text;

  &::-webkit-input-placeholder {
    color: @state-success-text;
    opacity: 1;
  }
  &:-moz-placeholder {
    color: @state-success-text;
    opacity: 1;
  }
  &::-moz-placeholder {
    color: @state-success-text;
    opacity: 1;
  }
  &:-ms-input-placeholder {
    color: @state-success-text;
    opacity: 1;
  }
}