/* ==========================================================================
11. Labels
========================================================================== */

// Primary labels
// -------------------------

.primary-label(@color, @background) {
  border: 1px solid darken(@background, 15%);
  background-image: -moz-linear-gradient( 90deg, spin(lighten(@background, 7%), 2) 2%, darken(@background, 8%) 9%, spin(lighten(@background, 8%), 2) 100%);
  background-image: -webkit-linear-gradient( 90deg, spin(lighten(@background, 7%), 2) 2%, darken(@background, 8%) 9%, spin(lighten(@background, 8%), 2) 100%);
  background-image: -ms-linear-gradient( 90deg, spin(lighten(@background, 7%), 2) 2%, darken(@background, 8%) 9%, spin(lighten(@background, 8%), 2) 100%);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.25);
  color: @color;
  font-size: 50%;
  text-shadow: 0.5px 0.866px 2px darken(@background, 20%);
  text-align: center;
  margin-left: 5px;
  vertical-align: middle;
}

// Styles
// -------------------------

.primary-label  {

  // Color variations
  &.-blue {
    .primary-label(white, @innova-blue);
  }
  &.-purple {
    .primary-label(white, @innova-purple);
  }
  &.-red {
    .primary-label(white, @innova-red);
  }
  &.-gray {
    .primary-label(white, @innova-gray);
  }
  &.-success {
    .primary-label(white, @brand-success);
  }
  &.-info {
    .primary-label(white, @brand-info);
  }
  &.-warning {
    .primary-label(white, @brand-warning);
  }
  &.-danger {
    .primary-label(white, @brand-danger);
  }
  &.-white {
    .primary-label(@innova-gray, @innova-white);
    background-image: -moz-linear-gradient( 90deg, rgb(220,227,231) 0%, rgb(220,227,231) 3%, rgba(236,240,242,0.99) 6%, rgba(252,252,252,0.98) 17%, rgba(236,240,243,0.87843) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(220,227,231) 0%, rgb(220,227,231) 3%, rgba(236,240,242,0.99) 6%, rgba(252,252,252,0.98) 17%, rgba(236,240,243,0.87843) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(220,227,231) 0%, rgb(220,227,231) 3%, rgba(236,240,242,0.99) 6%, rgba(252,252,252,0.98) 17%, rgba(236,240,243,0.87843) 100%);
    text-shadow: none;
    border-color: rgb(158, 164, 169);
    color: #85939a;
  }
}

// Flat labels
// -------------------------

.flat-label(@color, @background) {
  background-color: @background;
  color: @color;
  text-align: center;
  margin-left: 5px;
  vertical-align: middle;
  font-size: 50%;
  border: 1px solid darken(@background, 15%);
}

.flat-label {

  // Color variations
  &.-blue {
    .flat-label(white, @innova-blue);
  }
  &.-purple {
    .flat-label(white, @innova-purple);
  }
  &.-red {
    .flat-label(white, @innova-red);
  }
  &.-gray {
    .flat-label(white, @innova-gray);
  }
  &.-success {
    .flat-label(white, @brand-success);
  }
  &.-info {
    .flat-label(white, @brand-info);
  }
  &.-warning {
    .flat-label(white, @brand-warning);
  }
  &.-danger {
    .flat-label(white, @brand-danger);
  }
  &.-white {
    .flat-label(lighten(@innova-slate-gray, 35%), white);
    border: 1px solid lighten(@innova-slate-gray, 35%);
  }
}