/* ==========================================================================
8. Navs
========================================================================== */

.primary-pills(@color, @background) {
	.active {
	  > a {
	    border: 1px solid darken(@background, 15%);
	    background-image: -moz-linear-gradient( 90deg, spin(lighten(@background, 7%), 2) 2%, darken(@background, 8%) 9%, spin(lighten(@background, 8%), 2) 100%);
	    background-image: -webkit-linear-gradient( 90deg, spin(lighten(@background, 7%), 2) 2%, darken(@background, 8%) 9%, spin(lighten(@background, 8%), 2) 100%);
	    background-image: -ms-linear-gradient( 90deg, spin(lighten(@background, 7%), 2) 2%, darken(@background, 8%) 9%, spin(lighten(@background, 8%), 2) 100%);
	    text-shadow: 0.5px 0.866px 2px darken(@background, 20%);
	    color: @color;
	  }
	}

  // Custom badges inside buttons
  .badge {
    border-color: darken(@background, 20%);
    color: darken(@background, 10%);
  }
}

.primary-pills {

  a {
    border: 1px solid transparent;
  }

  // Color variations
  &.-blue {
    .primary-pills(white, @innova-blue);
  }
  &.-purple {
    .primary-pills(white, @innova-purple);
  }
  &.-red {
    .primary-pills(white, @innova-red);
  }
  &.-gray {
    .primary-pills(white, @innova-gray);
  }
  &.-white {
    .primary-pills(@innova-gray, @innova-white);
    background-image: -moz-linear-gradient( 90deg, rgb(220,227,231) 0%, rgb(220,227,231) 3%, rgba(236,240,242,0.99) 6%, rgba(252,252,252,0.98) 17%, rgba(236,240,243,0.87843) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(220,227,231) 0%, rgb(220,227,231) 3%, rgba(236,240,242,0.99) 6%, rgba(252,252,252,0.98) 17%, rgba(236,240,243,0.87843) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(220,227,231) 0%, rgb(220,227,231) 3%, rgba(236,240,242,0.99) 6%, rgba(252,252,252,0.98) 17%, rgba(236,240,243,0.87843) 100%);
    text-shadow: none;
    border-color: rgb(158, 164, 169);
    color: #85939a;
  }

  // Add option for round buttons
  &.-rounded {
    border-radius: 40px;
  }
}
