/* ==========================================================================
13. Panels
========================================================================== */

// Change the default panel
.panel {
  border-color: #d1d8df;
  
  >.panel-heading {
    border-color: #d1d8df;
    background-color: #ebf2f8;
  }

	>.panel-body {
    color: @innova-slate-gray-base;
  }

  >.panel-footer {
    border-color: #d1d8df;
    background-color: #ebf2f8;
  }
}

// Panel variations
// -------------------------

.primary-panel(@background) {
  border-color: @background;
  
  >.panel-heading {
    border-color: @background;
    color: @background;
    background-color: lighten(@background, 35%);
  }

  >.panel-body {
    color: @innova-slate-gray-base;
  }

  >.panel-footer {
    border-color: @background;
    background-color: lighten(@background, 35%);
  }
}

// Styles
// -------------------------

.primary-panel {

  // Color variations
  &.-blue {
    .primary-panel(@innova-blue);
  }
  &.-purple {
    .primary-panel(@innova-purple);
  }
  &.-red {
    .primary-panel(@innova-red);
  }
  &.-gray {
    .primary-panel(@innova-gray);
  }
  &.-success {
    .primary-panel(@brand-success);
  }
  &.-info {
    .primary-panel(@brand-info);
  }
  &.-warning {
    .primary-panel(@brand-warning);
  }
  &.-danger {
    .primary-panel(@brand-danger);
  }
}