/* ==========================================================================
5. Switches
========================================================================== */

/* Switchery defaults. */

.switchery {
  background-color: #fff;
  border: 1px solid #dfdfdf;
  border-radius: 20px;
  cursor: pointer;
  display: inline-block;
  height: 30px;
  position: relative;
  vertical-align: middle;
  width: 50px;

  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-sizing: content-box;
  background-clip: content-box;
}

.switchery > small {
  background: #fff;
  border-radius: 100%;
  .box-shadow(0 1px 3px rgba(0, 0, 0, 0.4));
  background-image: -moz-linear-gradient( -140deg, rgb(255,255,255) 12%, rgb(244,244,244) 22%, rgb(232,232,232) 34%, rgb(255,255,255) 71%, rgb(255,255,255) 100%);
  background-image: -webkit-linear-gradient( -140deg, rgb(255,255,255) 12%, rgb(244,244,244) 22%, rgb(232,232,232) 34%, rgb(255,255,255) 71%, rgb(255,255,255) 100%);
  background-image: -ms-linear-gradient( -140deg, rgb(255,255,255) 12%, rgb(244,244,244) 22%, rgb(232,232,232) 34%, rgb(255,255,255) 71%, rgb(255,255,255) 100%);
  height: 30px;
  position: absolute;
  top: 0;
  width: 30px;
}

/* Switchery sizes. */

.switchery-small {
  border-radius: 20px;
  height: 20px;
  width: 33px;
}

.switchery-small > small {
  height: 20px;
  width: 20px;
}

.switchery-large {
  border-radius: 40px;
  height: 40px;
  width: 66px;
}

.switchery-large > small {
  height: 40px;
  width: 40px;
}

// Innova switches styling
// -------------------------

.primary-switch {
	display: inline-block;
}

.flat-switch {
  display: inline-block;

  .switchery {
    > small {
      background-image: none;
      background-color: #fff;
    }
  }
}