/* ==========================================================================
3. Typography
========================================================================== */

html { -webkit-font-smoothing: antialiased; }

p {
  font-size: @innova-font-size;
  line-height: 1.7;
}

h1,
h2,
h3,
h4,
h5,
h6, {
  color: darken(@innova-slate-gray-base, 17%);
}

h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small, {
  color: fade(@innova-slate-gray-base, 60%);
}