//
// Variables
// --------------------------------------------------

//== Colors
//
//## Neutral and brand colors used in Innova
@crowdbound-slate-gray-lighter: lighten(#9abfca, 10%);
@crowdbound-slate-gray-light: #9abfca;
@crowdbound-slate-gray-base: #6d878f;
@crowdbound-slate-gray: #364347;
@crowdbound-slate-gray-dark: darken(@crowdbound-slate-gray, 10%);
@crowdbound-slate-gray-darker: darken(@crowdbound-slate-gray, 20%);

//** Inverted colors
@crowdbound-inverse: darken(@crowdbound-gray, 12%);
@crowdbound-inverse-color: rgba(255, 255, 255, 0.6);

//** Shades of blue
@crowdbound-blue: #3897ff;
@crowdbound-blue-dark: darken(@crowdbound-blue, 10%);
@crowdbound-blue-darker: darken(@crowdbound-blue, 30%);

//** Shades of very dark blue
@crowdbound-midnight: #030a16;

//** Shades of purple
@crowdbound-purple: #4E3C91;
@crowdbound-purple-dark: darken(@crowdbound-purple, 10%);
@crowdbound-purple-darker: darken(@crowdbound-purple, 30%);

//** Supportive colors
@crowdbound-purple: #673ab7;
@crowdbound-red: #C6435A;
@crowdbound-gray: #445862;
@crowdbound-white: #eef4f8;

//** Generic colors
@brand-success:         #61B53D;
@brand-info:            #61B53D;
@brand-warning:         #D3B947;
@brand-danger:          #C6435A;


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @crowdbound-slate-gray-base;

//** Global textual link color.
@link-color:            @crowdbound-blue;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 45%);
//** Link hover decoration.
@link-hover-decoration: underline;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Open Sans", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

//** Innova font size
@crowdbound-font-size:         15px;
@crowdbound-font-size-large:   16px;

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    600;
@headings-line-height:    1.2;
@headings-color:          inherit;


//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

//** Load fonts from this directory.
@icon-font-path:          "../../fonts/";
//** File name for all font files.
@icon-font-name:          "glyphicons-halflings-regular";
//** Element ID within SVG icon file.
@icon-font-svg-id:        "glyphicons_halflingsregular";


//== Forms
//
//##

//** Modified input color
@input-color: @crowdbound-slate-gray-base;

//** `<input>` border color
@input-border: lighten(@crowdbound-slate-gray-base, 30%);

//** `<input disabled>` background color
@input-bg-disabled: lighten(@crowdbound-slate-gray-base, 45%);

//** Placeholder text color
@input-color-placeholder: lighten(@crowdbound-slate-gray-base, 40%);


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             #4bdf91;
@state-success-bg:               #e1fff1;
@state-success-border:           @state-success-text;

@state-info-text:                #5bc0de;
@state-info-bg:                  #d9edf7;
@state-info-border:              @state-info-text;

@state-warning-text:             #f6c329;
@state-warning-bg:               #fffbe3;
@state-warning-border:           @state-warning-text;

@state-danger-text:              #ff6d6d;
@state-danger-bg:                #ffe2e2;
@state-danger-border:            @state-danger-text;

//== Bootstrap Default Navbar
//
//##

// Basics of a navbar
@navbar-height:                    80px;

//== Primary Navbar
//
//##

// Navbar toggle
@primary-navbar-main-color:                @crowdbound-blue;
@primary-navbar-toggle-hover-bg:           #ddd;
@primary-navbar-toggle-icon-bar-bg:        @primary-navbar-main-color;
@primary-navbar-toggle-border-color:       #ddd;

// Navbar links
@primary-navbar-link-color:                @crowdbound-slate-gray-base;
@primary-navbar-link-hover-color:          @primary-navbar-main-color;
@primary-navbar-link-hover-bg:             transparent;
@primary-navbar-link-active-color:         #fff;
@primary-navbar-link-active-bg:            @primary-navbar-main-color;
@primary-navbar-link-disabled-color:       #ccc;
@primary-navbar-link-disabled-bg:          transparent;

//== Innova Navbars
//
//##

// Basics of a navbar
@crowdbound-navbar-height:             80px;
@crowdbound-navbar-height-lg:          150px;

// Hamburger variables
@color:                            @crowdbound-blue;
@height-icon:                      12px;
@width-line:                       27px;
@height-line:                      2px;
@transition-time:                  0.4s;
@rotation:                         45deg;
@translateY:                       (@height-icon / 2);
@translateX:                       0;
