/* ==========================================================================
6. Content blocks
========================================================================== */

// 0. Global styling
// -------------------------

.content {
  .heading small {
    display: block;
    line-height: 1.5;
    padding-top: 15px;
  }

  .btn {
    margin: 0 3px;
  }

  p {
    font-size: @perkido-font-size-large;
  }
}

// 1. Content 1
// -------------------------

.content-1 {
  padding: 50px 40px;

  @media (min-width: @screen-md-min) {
    padding: 50px 60px;
  }

  @media (min-width: @screen-md-min) {
    padding: 110px 60px 80px 60px;
  }

  .device img {
    position: relative;
    max-width: 100%;
    padding-top: 60px;
    margin: 0 auto;

    @media (min-width: @screen-lg-min) {
      max-width: 80%;
      padding-top: 0;
    }
  }

  .heading {
    padding-top: 20px;
  }

  .heading small {
    color: inherit;
    line-height: 1.7;
  }

  p {
    line-height: 1.85;
    margin: 25px 0;
  }
}

// 2. Content 2
// -------------------------

.content-2 {
	padding: 70px 40px;

  @media (min-width: @screen-md-min) {
    padding: 70px 80px;
  }

  .heading {
    font-size: 40px;
    margin-bottom: 20px;
  }

  p {
    padding-bottom: 25px;
    font-size: @perkido-font-size-large + 2;

    @media (min-width: @screen-md-min) {
      padding-right: 50px;
      padding-bottom: 0;
      font-size: @perkido-font-size-large;
    }

    @media (min-width: @screen-lg-min) {
      font-size: @perkido-font-size-large + 2;
    }
  }

  hr {
    margin: 40px 0;
  }

  .feature-block > .sub-heading {
    font-weight: 600;
  }

  .feature-block > p {
    font-size: @perkido-font-size-large;
    padding-right: 0;
  }
}

// 3. Content 3
// -------------------------

.content-3 {
  padding: 80px 40px;

  @media (min-width: @screen-md-min) {
    padding: 80px 50px;
  }

  .heading {
    margin-bottom: 80px;
  }

  .outline-icon {
    font-size: 44px;
    color: @perkido-purple;
    vertical-align: middle;
    padding-right: 20px;

    @media (min-width: @screen-lg-min) {
      display: inline-block;
      padding-top: 20px;
    }
  }

  .sub-heading {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 15px;
    margin-top: 0;
    font-weight: 600;

    @media (min-width: @screen-md-min) {
      font-weight: 500;
    }
  }

  p {
    font-size: @perkido-font-size-large;
    padding-right: 50px;
  }

  img {
    margin-top: 20px;
    margin-bottom: 0;

    @media (min-width: @screen-md-min) {
      margin-top: 0;
    }
  }

  hr {
    margin: 65px 0;
  }
}

// 4. Content 4
// -------------------------

.content-4 {
  padding: 80px 40px 50px 40px;

  @media (min-width: @screen-md-min) {
    padding: 80px 50px;
  }

  .heading {
    margin-bottom: 30px;

    @media (min-width: @screen-md-min) {
      margin-bottom: 50px;
    }
  }

  .sub-heading {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 15px;
    margin-top: 30px;
    font-weight: 500;

    @media (min-width: @screen-md-min) {
      margin-top: 0px;
    }
  }

  p {
    font-size: @perkido-font-size;

    @media (min-width: @screen-md-min) {
      padding-right: 50px;
    }
  }

  .device {
    padding-top: 60px;

    img {
      width: 100%;
      max-width: 350px;
      margin: 0 auto;
    }
  }

  .services {
    text-align: center;

    @media (min-width: @screen-md-min) {
      padding-top: 80px;
      text-align: left;
    }

    @media (min-width: @screen-lg-min) {
      padding-top: 100px;
    }

    .service-block {
      padding: 20px 15px;
    }

    .sub-heading {
      font-weight: 500;
      margin-bottom: 5px;
      margin-top: 0;
    }
  }
}

// 5. Content 5
// -------------------------

.content-5 {
  .content-perk {
    @media (min-width: @screen-md-min) {
      padding: 0 40px;
    }

    img {
      margin-bottom: 35px;
      border-radius: 6px;
    }

    .sub-heading {
      font-size: 22px;
      font-weight: 500;
    }

    .btn {
      margin-top: 10px;
      margin-left: 0;
    }

    &:first-child {
      margin-bottom: 60px;

      @media (min-width: @screen-md-min) {
        margin-bottom: 0;
      }
    }
  }
}

// 6. Content 6
// -------------------------

.content-6 {
  text-align: center;

  .fact-statistic {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding: 20px;

    @media (min-width: @screen-sm-min) {
      border-bottom: 0;
      padding: 0;
      border-right: 1px solid rgba(0, 0, 0, 0.2);
    }

    &:last-child {
      border: 0;
    }
  }

  .number {
    font-weight: 700;
    font-size: 46px;
    display: block;
    color: @perkido-purple;
  }

  .statistic {
    font-family: 500;
    font-size: 18px;
  }
}

// 7. Content 7
// -------------------------

.content-7 {
  padding: 0;
  background-image: url(../images/portfolio-items/bg-5.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center right;

  .side-content {
    background-color: #fff;
    height: 420px;
  }

  .inner {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    max-width: 420px;
    right: 100px;
  }

  .heading {
    margin: 0;
    padding: 0 0 15px 0;
    font-size: 22px;
  }

  p {
    line-height: 1.6;
    font-size: @perkido-font-size;
    margin: 0;
    padding: 0;
  }

  .image {
    padding: 0;
  }
}

.content-8 {
  padding: 70px 0;

  ul {
    list-style-type: none;
    padding-bottom: 0;
    margin-bottom: 0;
    text-align: center;
  }

  ul li {
    display: inline-block;
    margin: 10px 60px 10px 0px;
    vertical-align: middle;
  }

  ul li img {
    max-width: 125px;
    opacity: 0.6;
    vertical-align: middle;
    transition: all 0.2s ease-in;
  }

  &.-opacity90 {
    ul li img {
      opacity: 0.9;
    }
  }
}
