/* ==========================================================================
7. Pagination
========================================================================== */

// Change default appearance
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: @line-height-computed 0;
  border-radius: @border-radius-base;
  box-shadow: 1px 1px 0 rgba(0,0,0,.05);

  > li {
    display: inline; // Remove list-style and block-level defaults
    > a,
    > span {
      padding: 10px 15px;
      border-color: #c3ced2;
    }
  }

  // Small pagination
  &.-small {
    > li {
      > a,
      > span {
        padding: 6px 11px;
        font-size: 12px;
      }
    }
  }

  // Large pagination
  &.-large
   {
    > li {
      > a,
      > span {
        padding: 13px 21px;
        font-size: 15px;
      }
    }
  }


  > li > a,
  > li > span {
    &:hover,
    &:focus {
      color: @pagination-hover-color;
      background-color: @pagination-hover-bg;
      border-color: @pagination-hover-border;
    }
  }

  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      color: @pagination-disabled-color;
      background-color: @pagination-disabled-bg;
      border-color: @pagination-disabled-border;
      cursor: @cursor-disabled;
    }
  }
}

// Primary pagination
ul.primary-pagination {
  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
      z-index: 2;
      border: 1px solid darken(@perkido-purple, 15%);
      background-image: -moz-linear-gradient( 90deg, spin(lighten(@perkido-purple, 7%), 2) 2%, darken(@perkido-purple, 8%) 9%, spin(lighten(@perkido-purple, 8%), 2) 100%);
      background-image: -webkit-linear-gradient( 90deg, spin(lighten(@perkido-purple, 7%), 2) 2%, darken(@perkido-purple, 8%) 9%, spin(lighten(@perkido-purple, 8%), 2) 100%);
      background-image: -ms-linear-gradient( 90deg, spin(lighten(@perkido-purple, 7%), 2) 2%, darken(@perkido-purple, 8%) 9%, spin(lighten(@perkido-purple, 8%), 2) 100%);
      text-shadow: 0.5px 0.866px 2px darken(@perkido-purple, 20%);
      color: #fff;
    }
  }
}

// Flat pagination
ul.flat-pagination {
  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
      z-index: 2;
      border: 1px solid darken(@perkido-purple, 15%);
      background-color: @perkido-purple;
      color: #fff;
    }
  }
}


// Primary pager
// -------------------------

.primary-pager {
  li {
    > a,
    > span {
      border-radius: @border-radius-base;
      padding: 10px 20px;
      margin-right: 5px;
      box-shadow: 1px 1px 0 rgba(0,0,0,.05);
      border: 1px solid #c3ced2;

      &:hover {
        border: 1px solid darken(@perkido-purple, 15%);
        background-image: -moz-linear-gradient( 90deg, spin(lighten(@perkido-purple, 7%), 2) 2%, darken(@perkido-purple, 8%) 9%, spin(lighten(@perkido-purple, 8%), 2) 100%);
        background-image: -webkit-linear-gradient( 90deg, spin(lighten(@perkido-purple, 7%), 2) 2%, darken(@perkido-purple, 8%) 9%, spin(lighten(@perkido-purple, 8%), 2) 100%);
        background-image: -ms-linear-gradient( 90deg, spin(lighten(@perkido-purple, 7%), 2) 2%, darken(@perkido-purple, 8%) 9%, spin(lighten(@perkido-purple, 8%), 2) 100%);
        text-shadow: 0.5px 0.866px 2px darken(@perkido-purple, 20%);
        color: #fff;
      }
    }
  }

  .active {
    > a,
    > span {
      border: 1px solid darken(@perkido-purple, 15%);
      background-image: -moz-linear-gradient( 90deg, spin(lighten(@perkido-purple, 7%), 2) 2%, darken(@perkido-purple, 8%) 9%, spin(lighten(@perkido-purple, 8%), 2) 100%);
      background-image: -webkit-linear-gradient( 90deg, spin(lighten(@perkido-purple, 7%), 2) 2%, darken(@perkido-purple, 8%) 9%, spin(lighten(@perkido-purple, 8%), 2) 100%);
      background-image: -ms-linear-gradient( 90deg, spin(lighten(@perkido-purple, 7%), 2) 2%, darken(@perkido-purple, 8%) 9%, spin(lighten(@perkido-purple, 8%), 2) 100%);
      text-shadow: 0.5px 0.866px 2px darken(@perkido-purple, 20%);
      color: #fff;
    }
  }

  .disabled {
    > a,
    > span {
      color: rgba(0, 0, 0, 0.3);

      &:hover {
        color: rgba(0, 0, 0, 0.3);
        background-color: #fff;
        text-shadow: none;
        background-image: none;
        border-color: #c3ced2;
      }
    }
  }
}


// Flat pager
// -------------------------


.flat-pager {
  li {
    > a,
    > span {
      border-radius: @border-radius-base;
      padding: 10px 20px;
      margin-right: 5px;
      box-shadow: 1px 1px 0 rgba(0,0,0,.05);
      border: 1px solid #c3ced2;

      &:hover {
        border: 1px solid darken(@perkido-purple, 15%);
        background-color: @perkido-purple;
        text-shadow: 0.5px 0.866px 2px darken(@perkido-purple, 20%);
        color: #fff;
      }
    }
  }

  .active {
    > a,
    > span {
      border: 1px solid darken(@perkido-purple, 15%);
      background-color: @perkido-purple;
      text-shadow: 0.5px 0.866px 2px darken(@perkido-purple, 20%);
      color: #fff;
    }
  }

  .disabled {
    > a,
    > span {
      color: rgba(0, 0, 0, 0.3);

      &:hover {
        color: rgba(0, 0, 0, 0.3);
        background-color: #fff;
        text-shadow: none;
        background-image: none;
        border-color: #c3ced2;
      }
    }
  }
}
