/* ==========================================================================
0. Nifty Tamashi Mixins
========================================================================== */

.center-vertical {
	top: 50%;
	transform: translateY(-50%);
}

.center-horizontal {
  left: 50%;
  transform: translateX(-50%);
}

.center-both {
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
}
