/* ==========================================================================
9. Portfolio
========================================================================== */

// 0. Global styling
// -------------------------

.portfolio {
  .sub-heading {
    font-weight: 400;
    font-size: 18px;
  }

  .btn {
    margin: 0 3px;
  }

  p {
    font-size: @perkido-font-size-large;
  }

  .portfolio-item .overlay-inset {
    padding: 0 15px;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1003;

    .overlay {
      height: 100%;
      opacity: 0;
      background-color: fade(@perkido-purple, 90%);
      -moz-transition: all .4s ease;
      transition: all .4s ease;
    }

    .portfolio-description {
      position: relative;
      top: 50%;
      -webkit-transform: translateY(-30%);
      -moz-transform: translateY(-30%);
      -ms-transform: translateY(-30%);
      transform: translateY(-30%);
      -moz-transition: all .6s ease;
      transition: all .6s ease;
      opacity: 0;

      .portfolio-title {
        margin: 0;
        font-size: 15px;

        small {
          color: rgba(255, 255, 255, 0.8);
        }
      }

      .btn {
        margin-top: 15px;

        &:hover {
          color: @perkido-purple !important;
        }
      }
    }
  }

  .portfolio-item:hover .overlay {
    opacity: 1;
  }

  .portfolio-item:hover .portfolio-description {
    opacity: 1;
    transform: translateY(-45%);
  }
}

// 1. Portfolio 1
// -------------------------

.portfolio-1 {
  text-align: center;

  .heading {
    padding-bottom: 25px;
  }

  .portfolio-item {
    margin-bottom: 0;
    padding: 0;
  }

  .portfolio-item .overlay-inset {
    padding: 0;
  }
}

// 2. Portfolio 2
// -------------------------

.portfolio-2 {}

// 3. Portfolio 3
// -------------------------

.portfolio-3 {
  text-align: center;
  padding-bottom: 90px;

  .heading {
    padding-bottom: 5px;
  }

  .portfolio-item {
    margin-bottom: 30px;

    @media (min-width: @screen-md-min) {
      margin-bottom: 0;
    }
  }

  .row:nth-child(2) {
    padding-top: 15px;
  }

  .row:last-child {
    padding-bottom: 15px;
  }

  .gallery-cell {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-top: 15px;
    padding-bottom: 40px;
  }

  .flickity-page-dots {
    left: 0;
  }
}

// 4. Portfolio 4
// -------------------------

.portfolio-4 {
  padding: 0;

  .project-image img {
    margin: 0;
    padding: 0;
  }

  .project-info {
    padding: 100px 80px;

    @media (min-width: @screen-md-min) {
      padding: 75px 50px 0 50px;
    }

    @media (min-width: @screen-lg-min) {
      padding: 125px 50px 0 50px;
    }
  }

  .project-title {
    padding: 0 0 5px 0;
    margin: 0 0 0 0;
  }

  .project-description {
    padding: 10px 0;
  }
}

// 5. Portfolio 5
// -------------------------

.portfolio-5 {
  padding: 0;

  .project-image img {
    margin: 0;
    padding: 0;
  }

  .project-info {
    padding: 100px 80px;

    @media (min-width: @screen-md-min) {
      padding: 25px 20px 0 20px;
    }

    @media (min-width: @screen-lg-min) {
      padding: 70px 40px 0 40px;
    }
  }

  .project-title {
    padding: 0 0 5px 0;
    margin: 0 0 0 0;
  }

  .project-description {
    padding: 10px 0;
  }
}

// 6. Portfolio 6
// -------------------------

.portfolio-6 {
  text-align: center;

  .row:nth-child(1) {
    padding-top: 0;
  }

  .row:last-child {
    padding-bottom: 0;
  }

  .portfolio-row {
    &:after {
      clear: none;
    }

    @media (min-width: @screen-md-min) {
      padding-top: 15px;
      padding-bottom: 15px;

      &:after {
        clear: both;
      }
    }
  }

  .col-xs-12 {
    margin-bottom: 30px;

    @media (min-width: @screen-md-min) {
      margin-bottom: 0;
    }
  }

  .portfolio-item {
    border: 1px solid rgba(0, 0, 0, 0.15);
    box-shadow: 1px 2px 1px rgba(0,0,0,.05);
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: #fff;

    @media (min-width: @screen-md-min) {
      margin-bottom: 0;
    }
  }

  .portfolio-title {
    margin: 0;
    padding: 20px 0;
    font-size: 16px;

    small {
      text-transform: uppercase;
      font-size: 75%;
      font-weight: 600;
    }
  }

  .portfolio-item:hover .portfolio-description {
    opacity: 1;
    transform: translateY(-55%);
  }
}

// 7. Portfolio 7
// -------------------------

.portfolio-7 {
  text-align: center;
  padding-bottom: 40px;

  .heading {
    padding-bottom: 20px;
  }

  .portfolio-item {
    margin-bottom: 30px;
  }

  .portfolio-item-shuffle {
    overflow: hidden;
  }

  .nav-pills {
    text-align: center;
    margin-bottom: 30px;

    li {
      display: inline-block;
      float: none;
    }
  }
}
