/* ==========================================================================
12. Alerts
========================================================================== */

.close {
  opacity: .4;
  filter: alpha(opacity=40);
  top: -1px;
}

.close:focus, .close:hover {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  opacity: .8;
  filter: alpha(opacity=80);
}
