/* ==========================================================================
10. Badges
========================================================================== */

.badge {
  display: inline-block;
  min-width: 26px;
  padding: 6px 1px 6px 0;
  margin: 0 3px;
  font-size: 12px;
  color: #fff;
  border: 1px solid #b4c6cc;
  background-image: -moz-linear-gradient( -140deg, rgb(255,255,255) 12%, rgb(250,253,255) 22%, rgb(245,251,255) 34%, rgb(255,255,255) 71%, rgb(255,255,255) 100%);
  background-image: -webkit-linear-gradient( -140deg, rgb(255,255,255) 12%, rgb(250,253,255) 22%, rgb(245,251,255) 34%, rgb(255,255,255) 71%, rgb(255,255,255) 100%);
  background-image: -ms-linear-gradient( -140deg, rgb(255,255,255) 12%, rgb(250,253,255) 22%, rgb(245,251,255) 34%, rgb(255,255,255) 71%, rgb(255,255,255) 100%);
  border-radius: 50%;
  color: @perkido-slate-gray-base;
  text-shadow: none;
}
