/* ==========================================================================
10. Pricing
========================================================================== */

// 0. Global styling
// -------------------------

.pricing {
  text-align: center;

  .sub-heading {
    font-weight: 400;
    font-size: 18px;
  }

  .btn {
    margin: 0 3px;
  }

  p {
    font-size: @crowdbound-font-size-large;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .pricing-list-wrapper > .pricing-table {
    padding: 0;
    border: 2px solid @crowdbound-gray;
    color: @crowdbound-gray;
    margin: 30px 0;

    @media (min-width: @screen-md-min) {
      margin: 0;
    }

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }

    &.-best {
      border-color: @crowdbound-purple;

      .package-type {
        background-color: @crowdbound-purple;
      }

      .pricing-cta span {
        color: @crowdbound-purple;
      }
    }
  }

  .package-type {
    padding: 20px 0;
    margin: 0 0 25px 0;
    text-transform: uppercase;
    font-weight: 700;
    background-color: @crowdbound-gray;
    color: #fff;

    small {
      font-weight: 600;
      color: rgba(255, 255, 255, 0.5);
    }
  }

  .package-perks {
    li {
      padding: 15px 0;
      font-weight: 500;
      font-size: @crowdbound-font-size-large - 1;

      span {
        font-weight: 700;
      }

      &:nth-child(even) {
        background-color: rgba(0, 0, 0, 0.04);
      }
    }
  }

  .pricing-cta {
    padding: 5px 0 40px 0;

    .currency,
    .value,
    .cycle {
      display: inline-block;
      margin: 0;
      padding: 0;
    }

    .currency {
      font-weight: 700;
      font-size: 22px;
      vertical-align: super;
    }

    .value {
      font-weight: 700;
      font-size: 54px;
    }

    .cycle {
      text-align: left;
      line-height: 1;
      font-weight: 600;
    }

    .btn {
      display: block;
      max-width: 180px;
      margin: 0 auto;
    }
  }
}

// 1. Pricing 1
// -------------------------

.pricing-1 {

  @media (min-width: @screen-md-min) {
    padding: 70px 90px 80px 90px;
  }

  .heading {
    margin-bottom: 80px;
  }

  .pricing-list-wrapper > .pricing-table {
    &.-best {
      @media (min-width: @screen-md-min) {
        transform: translateY(-15px) scale(1.05);
        background-color: #fff;
        z-index: 1001;
      }
    }
  }
}

// 2. Pricing 2
// -------------------------

.pricing-2 {

  .heading {
    margin-bottom: 70px;
  }

  .pricing-list-wrapper > .pricing-table {
    border: 2px solid rgba(0, 0, 0, 0.1);

    @media (min-width: @screen-md-min) {
      border: 0;
      border-right: 2px solid rgba(0, 0, 0, 0.1);
      background-color: #fff;
      transition: all .15s ease;
      top: 0;

      &:last-child {
        border-right: 0;
      }

      &:hover {
        top: -5px;
        box-shadow: 0px 9px 18px -5px rgba(0,0,0,0.15);
        z-index: 1002;
      }
    }

    &.-best {
      border-color: rgba(0, 0, 0, 0.1);

      .package-type {
        background-color: transparent;
        color: @crowdbound-purple;
      }
    }
  }

  .pricing-header {
    padding-top: 20px;
    h3 {
      padding-bottom: 0;
    }
  }

  .package-type {
    background-color: transparent;
    color: @crowdbound-gray;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);

    @media (min-width: @screen-md-min) {
      border-bottom: 0;
    }
  }

  .pricing-cta {
    .value {
      font-weight: 700;
      font-size: 48px;
    }
  }
}
