/* ==========================================================================
3. Sliders
========================================================================== */

// 0. Global styling
// -------------------------

.slider {
  .heading small {
    display: block;
    line-height: 1.5;
    padding-top: 20px;
  }

  .btn {
    margin: 6px 5px;

    @media (min-width: @screen-md-min) {
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  .sub-heading {
    font-weight: 400;
    font-size: 18px;
  }

  p {
    font-size: @crowdbound-font-size-large;
  }
}

// 1. Slider 1
// -------------------------

.slider-1 {
  text-align: center;
  padding: 70px 0 100px 0;
  position: relative;

  // Some styling to get the main gallery pretty
  .gallery-cell {
    width: 100%;
    padding: 0 60px;

    @media (min-width: @screen-md-min) {
      padding: 0;
    }
  }

  .btn {
    margin: 6px 5px;

    @media (min-width: @screen-md-min) {
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  .flickity-page-dots {
    position: absolute;
    width: 100%;
    bottom: -55px;
    left: 0;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    line-height: 1;
  }
}

// 2. Slider 2
// -------------------------

// Main slider styles
.slider-2 {
  text-align: center;
  padding: 80px 0 0 0;

  // Some styling to get the main gallery pretty
  .gallery-main-2 .gallery-cell {
    width: 100%;
    padding: 0 80px;

    @media (min-width: @screen-md-min) {
      padding: 0;
    }
  }

  .gallery-nav-2 {
    margin-top: 80px;
  }

  // Styling for the feature-blocks
  .feature-block {
    width: 80%;
    padding: 25px 25px 15px 35px;
    text-align: left;
    transition: all .3s ease;
    border: 1px solid lighten(@crowdbound-slate-gray, 69%);
    background-color: lighten(@crowdbound-slate-gray, 74%);

    @media (min-width: 620px) {
      width: 50%;
    }

    @media (min-width: @screen-md-min) {
      width: 30%;
    }

    &:first-child {
      border-right: 0;
      border-top-left-radius: 8px;
    }

    &:last-child {
      border-left: 0;
      border-top-right-radius: 8px;
    }

    .outline-icon {
      font-size: 22px;
      color: @crowdbound-purple;
      vertical-align: middle;
      padding-right: 10px;
    }

    .sub-heading {
      font-size: 18px;
      display: inline-block;
      margin-bottom: 0;
      margin-top: 0;
    }

    p {
      font-size: @crowdbound-font-size - 1;
    }

    &.is-nav-selected {
      background-color: lighten(@crowdbound-slate-gray, 70%);

      &:before, &:after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        border-color: transparent;
        border-bottom: 0;
        transition: all .2s ease;
      }

      &:before {
        top: -1px;
        left: 50%;
        margin-left: -14px;
        border-top-color: #fff;
        border-width: 14px;
      }
    }
  }
}

// 3. Slider 3
// -------------------------

// Main slider styles
.slider-3 {
  text-align: left;
  padding: 30px 30px 40px 30px;

  @media (min-width: @screen-md-min) {
    padding: 30px 0 40px 0;
  }

  // Some styling to get the main gallery pretty
  .gallery-main-3 {
    padding: 0;
  }

  .gallery-main-3 .gallery-cell {
    width: 100%;
    padding: 55px 0 0 0;

    // Styling to center the text and buttons
    .slider-3-content {
      text-align: center;

      @media (min-width: @screen-md-min) {
        position: absolute;
        padding-bottom: 50px;
        .center-vertical;
        text-align: left;
      }

      // Extenstion to move the text right and device left
      // Add .pull-left on the device div in the HTML
      &.-right {
        right: 0;
      }
    }

    .device img {
      margin: 60px auto 5px auto;
      max-width: 80%;

      @media (min-width: @screen-sm-min) {
        max-width: 60%;
      }

      @media (min-width: @screen-md-min) {
        max-width: 100%;
      }

      @media (min-width: @screen-lg-min) {
        margin: 0 auto;
        max-width: 75%;
      }
    }
  }
}
