/* ==========================================================================
8. Forms
========================================================================== */

// 0. Global styling
// -------------------------

.form {
  .sub-heading {
    font-weight: 400;
    font-size: 18px;
  }

  .btn {
    margin: 0 3px;
  }

  p {
    font-size: @perkido-font-size-large;
  }
}

// 1. Form 1
// -------------------------

.form-1 {
  text-align: center;

	.btn {
		margin: 10px auto 0 auto;
	}
}

// 2. Form 2
// -------------------------

.form-2 {
  text-align: center;
  padding: 50px 50px;

  @media (min-width: @screen-md-min) {
    padding: 50px 100px;
  }

  .form-title {
    vertical-align: middle;
    margin: 0;
    font-size: 32px;
    margin-bottom: 20px;

    @media (min-width: @screen-md-min) {
      float: left;
      padding: 2px 50px 0 0;
      margin-bottom: 0;
    }
  }
}
