/* ==========================================================================
7. Content headers
========================================================================== */

// 0. Global styling
// -------------------------

.content-header {
  padding: 30px 0;

  &.-blue {
    color: #fff;
    background-color: @innova-blue;
  }
}

.content-header .heading {
  padding: 0 0 3px 0;
  margin: 0;
  color: inherit;
  font-size: 28px;
}

// 1. Content header 1
// -------------------------

// 2. Content header 2
// -------------------------

.content-header-2 {
  padding-top: 50px;
	padding-bottom: 50px;
}

// 3. Content header 3
// -------------------------

.content-header-3 {
  padding-top: 70px;
  padding-bottom: 50px;
  margin-bottom: -20px;

  .heading {
    font-size: 26px;
    margin-bottom: 12px;
  }

  p {
    font-size: @innova-font-size-large;
    line-height: 1.6;
  }

  .portfolio-info-wrapper {
    background-color: #fff;
    margin-bottom: -60px;
    margin-top: 25px;
    box-shadow: 10px 10px 0px @innova-blue;
  }

  .portfolio-info {
    font-size: @innova-font-size;
    display: inline-block;
    font-weight: 600;
    color: @innova-blue;
    padding: 10px 15px 0 15px;
  }

  .outline-icon {
    display: inline-block;
    vertical-align: middle;
    padding-right: 6px;
    padding-top: 2px;
  }
}