/* ==========================================================================
2. Features
========================================================================== */

// 0. Global styling
// -------------------------

.feature {
  .sub-heading {
    font-weight: 600;
    font-size: 18px;
  }

  p {
    font-size: @innova-font-size-large;
  }

  .outline-icon {
    font-size: 26px;
    color: @innova-blue;
    vertical-align: middle;
    padding-right: 10px;

    @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {
      font-size: 24px;
    }
  }
}

// 1. Feature 1
// -------------------------

.feature-1 {

  .heading {
    margin-bottom: 30px;

    @media (min-width: @screen-md-min) {
      margin-bottom: 60px;
    }
  }

  .outline-icon {
    font-size: 36px;
    margin-bottom: 5px;
    display: block;
    color: @innova-blue;
    padding-top: 40px;
    padding-right: 0;

    @media (min-width: @screen-md-min) {
      padding-top: 0;
    }
  }
    
  .sub-heading {
    font-size: 20px;
    margin-top: 0;
  }

  p {
    padding-left: 20px;
    padding-right: 20px;

    &:before {
      content: '';
      height: 2px;
      width: 45px;
      margin: 25px auto 15px auto;
      background-color: @innova-blue;
      display: block;
    }
  }
}

// 2. Feature 2
// -------------------------

.feature-2 {
  // Extend feature-1
  .feature-1;

  .nav-tabs {
    margin: 0 auto 10px auto;
    max-width: 600px;

    @media (min-width: @screen-md-min) {
      margin: 0 auto 50px auto;
    }
  }
}

// 3. Feature 3
// -------------------------

.feature-3 {
  padding: 0;

  .heading {
    font-size: @font-size-h2;
  }

  .dark {
    background: -webkit-linear-gradient(100deg, #456c8c 10%, #203240 90%); /* Chrome 10+, Saf5.1+ */
    background:    -moz-linear-gradient(100deg, #456c8c 10%, #203240 90%); /* FF3.6+ */
    background:     -ms-linear-gradient(100deg, #456c8c 10%, #203240 90%); /* IE10 */
    background:      -o-linear-gradient(100deg, #456c8c 10%, #203240 90%); /* Opera 11.10+ */
    background:         linear-gradient(100deg, #456c8c 10%, #203240 90%); /* W3C */
          
    .heading {
      color: #fff;
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);

      small {
        color: rgba(255, 255, 255, 0.7);
      }
    }

    .primary-btn,
    input {
      border-color: transparent !important;
    }
  }

  small {
    display: block;
    margin-top: 0px;
    line-height: 1.5;
  }

  .content {
    position: relative;
    padding: 90px 70px;

    @media (min-width: @screen-md-min) {
      padding: 200px 70px;
    }
  }
}

// 4. Feature 4
// -------------------------

.feature-4 {
  text-align: center;

  @media (min-width: @screen-md-min) {
    text-align: left;
    padding: 70px 100px;
  }

  .heading {
    margin-bottom: 20px;

    @media (min-width: @screen-md-min) {
      margin-bottom: 40px;
    }
  }

  .row:nth-child(1) {
    margin-bottom: 10px;
  }

  .feature-block {
    padding: 0 20px;
  }

  .label {
    vertical-align: 3px;
  }

  .sub-heading {
    display: inline-block;
    margin-bottom: 0;
    padding-top: 20px;

    @media (min-width: @screen-md-min) {
      padding-top: 0;
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {
      font-size: 14px;
    }
  }

  p {
    font-size: @innova-font-size;

    @media (min-width: @screen-md-min) {
      padding-left: 40px;
    }
  }
}

// 5. Feature 5
// -------------------------

.feature-5 {
  .feature-4;

  .outline-icon {
    font-size: 30px;

    @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {
      font-size: 24px;
    }
  }

  p {
    font-size: @innova-font-size-large;
    padding-left: 20px;
    padding-right: 20px;

    @media (min-width: @screen-md-min) {
      padding-left: 43px;
      padding-right: 0;
    }
  }
}

// 6. Feature 6
// -------------------------

.feature-6 {
  padding: 70px 40px 30px 40px;
  text-align: center;

  @media (min-width: @screen-md-min) {
    padding: 70px 80px 30px 80px;
    text-align: left;
  }

  .heading {
    margin-bottom: 30px;

    @media (min-width: @screen-lg-min) {
      margin-top: 10px;
      padding-bottom: 30px;
    }
  }

  .right-column {
    @media (min-width: @screen-md-min) {
      text-align: right;
    }
  }

  .feature-block {
    margin: 20px 0 5px 0;
    padding: 10px 20px;
    top: 0;
    transition: all .2s ease;
    cursor: pointer;
    border-radius: 6px;

    &:hover {
      top: -5px;
      box-shadow: 0px 9px 18px -5px rgba(0,0,0,0.15);
    }

    &:first-child {
      margin-top: 0;
      
      @media (min-width: @screen-md-min) {
        margin-top: 60px;
      }

      @media (min-width: @screen-lg-min) {
        margin-top: 90px;
      }
    }
  }

  .label {
    vertical-align: 3px;
  }

  .sub-heading {
    display: inline-block;
    margin-bottom: 0;

    @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {
      font-size: 16px;
    }
  }

  .device img {
    margin: 30px auto 20px auto;
    max-width: 80%;

    @media (min-width: @screen-sm-min) {
      max-width: 60%;
    }

    @media (min-width: @screen-md-min) {
      max-width: 100%;
    }

    @media (min-width: @screen-lg-min) {
      margin: 0 auto;
      max-width: 75%;
    }
  }
}

// 7. Feature 7
// -------------------------

.feature-7 {
  padding: 70px 50px 30px 50px;
  text-align: center;

  @media (min-width: @screen-md-min) {
    padding: 70px 100px 30px 100px;
    text-align: left;
  }

  .heading {
    margin-bottom: 40px;
  }

  .feature-block {
    margin: 20px 0;
    padding: 5px 20px;
    top: 0;
    transition: all .2s ease;
    cursor: pointer;
    border-radius: 6px;

    @media (min-width: @screen-md-min) {
      margin: 0;
    }

    &:hover {
      top: -5px;
      box-shadow: 0px 9px 18px -5px rgba(0,0,0,0.15);
    }

    &:first-child {
      margin-top: 0;

      @media (min-width: @screen-md-min) {
        margin-top: 60px;
      }
    }
  }

  .outline-icon {
    color: @brand-warning;
  }

  .label {
    vertical-align: 3px;
  }

  .sub-heading {
    display: inline-block;
    margin-bottom: 0;
  }

  p {
    padding-left: 0;

    @media (min-width: @screen-lg-min) {
      padding-left: 40px;
    }
  }

  .device img {
    margin: 30px auto 0 auto;
    max-width: 80%;

    @media (min-width: @screen-sm-min) {
      max-width: 60%;
    }

    @media (min-width: @screen-md-min) {
      max-width: 100%;
    }

    @media (min-width: @screen-lg-min) {
      margin: 0 auto;
      max-width: 80%;
    }
  }
}

// 8. Feature 8
// -------------------------

.feature-8 {
  .outline-icon {
    font-size: 30px;

    @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {
      font-size: 24px;
    }
  }

  .feature-block {
    margin-bottom: 60px;

    &:last-child {
      margin-bottom: 0;
    }

    @media (min-width: @screen-sm-min) {
      margin-bottom: 0;
    }
  }
}