/* ==========================================================================
0. Global styling
========================================================================== */

// 0. Styling to create sexy blocks for the docs
// ----------------------------------------------

.components .innova-docs section section {
	background-color: #fff;
  border-radius: 8px;
	border: 1px solid rgba(158, 164, 169,0.7);
	box-shadow: 1px 2px 1px rgba(0,0,0,.05);
	margin: 60px 0;
}

// 0.5. Overall styling
// -------------------------

section {
  padding: 70px 40px;

  .heading {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 30px;

    small {
      font-size: 75%;
    }
  }

  .sub-heading {
    font-weight: 600;
    font-size: 18px;
  }
}

.-no-margin-top {
  margin-top: 0;
}

.-no-border {
  border-width: 0px !important;
}

.-grayscale img {
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
  border-bottom: 0;
}

// 1. Inverse
// -------------------------

.-inverse {
  background: -webkit-linear-gradient(10deg, #456c8c 20%, #203240 95%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(10deg, #456c8c 20%, #203240 95%); /* FF3.6+ */
  background:     -ms-linear-gradient(10deg, #456c8c 20%, #203240 95%); /* IE10 */
  background:      -o-linear-gradient(10deg, #456c8c 20%, #203240 95%); /* Opera 11.10+ */
  background:         linear-gradient(10deg, #456c8c 20%, #203240 95%); /* W3C */
  color: @innova-inverse-color;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #fff;
  }

  .heading {
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);

    small {
      color: @innova-inverse-color;
    }
  }

  .primary-btn {
    border-width: 0;
  }

  .ghost-btn:hover {
    color: @innova-inverse !important;
  }

  .flat-btn {
    color: @innova-inverse !important;
  }

  .sub-heading {
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  }

  p {
    color: @innova-inverse-color;
  }
  
  a {
    color: rgba(255, 255, 255, 0.8);

    &:hover {
      color: @innova-blue;
    }
  }
  
  hr {
    border-top-color: rgba(255, 255, 255, 0.2);
  }

  .outline-icon {
    color: #fff;
  }

  .flickity-page-dots .dot,
  .flickity-page-dots .dot.is-selected {
    color: #fff;
    background: #fff;
  }

  blockquote p::before {
    color: @innova-inverse-color !important;
  }
}

// 2. App link module
// -------------------------

.app-link {
  .store-link {
    font-size: 20px;
    vertical-align: middle;
    padding: 0 8px;
    color: @headings-color;

    &:hover {
      opacity: 0.6;
    }

    &.-blue {
      color: @innova-blue;
    }
    &.-purple {
      color: @innova-purple;
    }
    &.-red {
      color: @innova-red;
    }
    &.-gray {
      color: @innova-gray;
    }
    &.-info {
      color: @brand-info;
    }
    &.-success {
      color: @brand-success;
    }
    &.-warning {
      color: @brand-warning;
    }
    &.-danger {
      color: @brand-warning;
    }
  }
  
  .support-notice {
    font-size: 13px;
    padding: 15px 0 0 10px;
  }

  .fa {
    font-size: 130%;
    padding-right: 5px;
    vertical-align: -1px;
  }

  .btn {
    margin-right: 0;
    margin-bottom: 20px;
    display: block;
    width: 100%;
    
    @media (min-width: 470px) {
      display: inline;
      width: auto;
      margin-right: 20px;
      margin-bottom: 0;
    }
  }
}

// 3. UI Face
// -------------------------

.ui-face {
  border-radius: 50%;
  padding: 4px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.25);
  background-color: #fff;
}

.flickity-page-dots .dot,
.flickity-page-dots .dot.is-selected {
  color: @innova-slate-gray-base;
  background: @innova-blue;
}