/* ==========================================================================
12. Testimonials
========================================================================== */

// 0. Global styling
// -------------------------

.testimonial {
  .sub-heading {
    font-weight: 400;
    font-size: 18px;
  }

  .btn {
    margin: 0 3px;
  }

  p {
    font-size: @perkido-font-size-large;
  }
}

// 1. Testiomial 1
// -------------------------

.testimonial-1 {
  text-align: center;
  padding-bottom: 100px;

  blockquote {
    padding: 0;
    border-left: 0;
    width: 100%;

    @media (min-width: @screen-lg-min) {
      max-width: 700px;
      margin: 0 auto;
    }

    p {
      font-size: @perkido-font-size-large;
      margin-bottom: 40px;
      line-height: 1.6;
      padding: 0 60px;
      position: relative;

      @media (min-width: @screen-lg-min) {
        font-size: @perkido-font-size-large + 4;
      }
    }

    footer {
      color: inherit;
      font-weight: 800;
      text-transform: uppercase;
      padding-bottom: 10px;

      @media (min-width: @screen-lg-min) {
        padding-bottom: 30px;
      }

      &::before {
        content: '';
      }
      
      p {
        font-size: @perkido-font-size;
        display: inline-block;
        vertical-align: middle;
        margin-bottom: 0;
        padding: 0;

        &::before {
          content: none;
        }
      }
    }

    .ui-face {
      display: inline-block;
      width: 100%;
      max-width: 55px;
      margin-right: 15px;
      vertical-align: middle;
    }

    cite {
      font-weight: 400;
      font-style: normal;
      text-transform: none;
    }
  }
}

// 2. Testiomial 2
// -------------------------

.testimonial-2 {
  text-align: left;

  .quote {
    padding: 40px 0;
  }

  .ui-face {
    width: 100%;
    max-width: 100px;
    margin-right: 15px;
    vertical-align: middle;
    margin: 0 auto 30px auto;

    @media (min-width: @screen-sm-min) {
      margin: 0;
      display: inline-block;
      float: right;
    }
  }

  blockquote {
    margin: 0 auto;
    padding: 0;
    border-left: 0;
    max-width: 690px;

    p {
      font-size: @perkido-font-size-large + 2;
      margin-bottom: 20px;
      padding-left: 80px;
      padding-right: 20px;
      position: relative;

      @media (min-width: @screen-sm-min) {
        padding-right: 0;
      }

      &::before {
        content: '“';
        position: absolute;
        left: 0px;
        top: -30px;
        font-size: 90px;
        font-family: Georgia,"Times New Roman",Times,serif;
        font-weight: bold;
        font-style: italic;
        color: fade(@perkido-slate-gray, 20%);
      }
    }

    footer {
      color: inherit;
      font-weight: 800;
      text-transform: uppercase;

      &::before {
        content: '';
      }
      
      p {
        font-size: @perkido-font-size;
        display: inline-block;
        vertical-align: middle;
        margin-bottom: 0;

        &::before {
          content: none;
        }
      }
    }

    cite {
      font-weight: 400;
      font-style: normal;
      text-transform: none;
    }
  }
}

// 3. Testiomial 3
// -------------------------

.testimonial-3 {
  text-align: center;

  .heading {
    padding-bottom: 30px;
  }

  .quote {
    margin: 70px 0;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }

    @media (min-width: @screen-md-min) {
      margin: 0;
    }
  }

  .ui-face {
    margin: 0 auto;
    max-width: 30%;
  }

  blockquote {
    padding: 0;
    border-left: 0;
    margin-bottom: 0;

    .client {
      font-size: 20px;
    }

    .client small {
      display: block;
      font-weight: 600;
      margin-top: 5px;
      padding-bottom: 10px;
      font-size: 75%;
      text-transform: uppercase;

      &::before {
        content: none;
      }
    }

    p {
      line-height: 1.6;
    }
  }
}
